# EducationalForms

./: EducationalForms.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Repositories/: ICommonIdentityRepository.cs  ICommonRepository.cs  IConsultantRepository.cs  IConsultingRepository.cs  IFailureReasonRepository.cs  IFamiliarityMethodRepository.cs  IGenericIdentityRepository.cs  IGenericRepository.cs  ILeadRepository.cs  ILeadSkillRepository.cs  IServiceRepository.cs  ISkillRepository.cs  IStudentRepository.cs  IStudentServiceRepository.cs  IStudentSkillRepository.cs  IUserRepository.cs
Application/Services/: ICommonIdentityService.cs  ICommonService.cs  IConsultantService.cs  IConsultingService.cs  IFailureReasonService.cs  IFamiliarityMethodService.cs  IGenericIdentityService.cs  IGenericService.cs  ILeadService.cs  ILeadSkillService.cs  IServiceService.cs  ISkillService.cs  IStudentService.cs  IStudentServiceService.cs  IStudentSkillService.cs  IUserService.cs
Application/UnitOfWork/: IUnitOfWork.cs
Domain/Enums/: GenderEnum.cs  MaritalStatusEnum.cs  RoleTypeEnum.cs
Domain/Models/: Consultant.cs  Consulting.cs  FailureReason.cs  FamiliarityMethod.cs  Lead.cs  LeadSkill.cs  Service.cs  Skill.cs  Student.cs  StudentService.cs  StudentSkill.cs  User.cs
Domain/Models/BaseModel/: BaseEntity.cs  IdentityBaseEntity.cs  ModelBase.cs
EducationalForms.Api/: Dockerfile  EducationalForms.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EducationalForms.Api/Controllers/: LeadController.cs  WeatherForecastController.cs
EducationalForms.Api/Extensions/: HostExtensions.cs
EducationalForms.Api/Properties/: launchSettings.json
EducationalForms.UI/: EducationalForms.UI.csproj  Program.cs  appsettings.json
EducationalForms.UI/Controllers/: HomeController.cs  LeadController.cs  StudentController.cs
EducationalForms.UI/Dtos/: Consultant.cs  FailureReasonDto.cs  FamiliarityMethodDto.cs  LeadDto.cs  LeadSkillDto.cs  ServiceDto.cs  SkillDto.cs  StudentDto.cs  StudentServiceDto.cs  StudentSkillDto.cs
EducationalForms.UI/Extensions/: HostExtensions.cs  MyAuthorize.cs
EducationalForms.UI/Helper/: EnumHelper.cs  PersianDateTimeHelper.cs  UserHelper.cs
EducationalForms.UI/Properties/: launchSettings.json
EducationalForms.UI/Views/Home/: Index.cshtml
EducationalForms.UI/Views/Lead/: Create.cshtml  Index.cshtml
EducationalForms.UI/Views/Shared/: Error.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
EducationalForms.UI/Views/Student/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EducationalForms.UI/wwwroot/css/: site.css
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/Configuration/: ContextConfigurations.cs
Infrastructure/Context/: EducationalFormsContext.cs  EducationalFormsContextSeed.cs
Infrastructure/Implementation/: GenericRepository.cs
Infrastructure/Interfaces/: IGenericRepository.cs  IStudentRepository.cs
Infrastructure/Migrations/: 20220204212033_FirstTime.Designer.cs  20220204212033_FirstTime.cs  20220527145352_FirstMigration.Designer.cs  20220527145352_FirstMigration.cs  20220617181920_add_SkillId_in_LeadSkill.Designer.cs  20220617181920_add_SkillId_in_LeadSkill.cs  20220617202856_modefiedOn.Designer.cs  20220617202856_modefiedOn.cs  20220624092323_PhoneNumber.Designer.cs  20220624092323_PhoneNumber.cs  20220705185750_Student_Service.Designer.cs  20220705185750_Student_Service.cs  20220722101529_RegisterTime_Studet.Designer.cs  20220722101529_RegisterTime_Studet.cs  EducationalFormsContextModelSnapshot.cs
Infrastructure/Repositories/: RepositoriesInjection.cs
Infrastructure/Repositories/Implementations/: CommonIdentityRepository.cs  CommonRepository.cs  GenericRepository.cs  (+13 more)
Infrastructure/Services/: DependencyInjection.cs
Infrastructure/UnitOfWork/: DependencyInjection.cs  UnitOfWork.cs
(+16 files in other folders)
